<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home"
            />


        <item
            android:id="@+id/nav_gallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery"/>


        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:textColor="@color/black"
            android:title="@string/menu_about_us"
           />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_menu_contact_us"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:title="@string/menu_contactus"
            />

    </group>
<group android:checkableBehavior="single">
    <item android:title="@string/socials">

        <menu>
            <item
                android:id="@+id/nav_insta"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:icon="@drawable/insta"
                android:title="@string/menu_insta"/>


            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:textColor="@color/black"
                android:title="@string/menu_facebook"
                />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/youtube"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:title="@string/menu_youtube"
                />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/twitter"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:title="@string/menu_twitter"
                />
        </menu>
    </item>

</group>



</menu>
