<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/map_id"
            android:layout_width="match_parent"
            android:layout_height="372dp"/>

        <Button
            android:id="@+id/callButton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_id"
            android:layout_marginTop="21dp"
            android:text="Call 8348 606060" />

        <Button
            android:id="@+id/callButton2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/callButton1"
            android:layout_below="@id/map_id"
            android:layout_marginTop="21dp"
            android:layout_marginStart="16dp"
            android:text="Call 8348 707070" />

        <Button
            android:id="@+id/callButton3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/callButton2"
            android:layout_below="@id/map_id"
            android:layout_marginTop="21dp"
            android:layout_marginStart="16dp"
            android:text="Call 8348 808080" />

        <Button
            android:id="@+id/emailButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_id"
            android:layout_marginStart="-51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="89dp"
            android:layout_toEndOf="@+id/callButton1"
            android:text="Send Email" />

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_id"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="89dp"
            android:layout_toEndOf="@+id/emailButton"

            android:text="Subscribe to Youtube" />

    </RelativeLayout>
</ScrollView>
