<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accommodation">

    <ImageView
        android:id="@+id/gifImage"
        android:layout_margin="20dp"
        android:layout_width="375dp"
        android:layout_height="181dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImage"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:text="@string/rooms" />
</RelativeLayout>