<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"

    tools:context=".AbhishekForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:minHeight="48dp"
            android:text="Abhishek Registration"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name" />

        <EditText
            android:background="#f1f1f1"
            android:id="@+id/nameed"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:hint=" Enter Your Name"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:id="@+id/birthdatetxt"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_birthdate_hint" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthDatePicker"
            android:layout_width="370dp"
            android:layout_marginStart="13dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="@string/signup_birthdate_hint"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number" />

        <EditText
            android:id="@+id/phoneed"
            android:background="#f1f1f1"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:hint=" Enter Phone Name"
            android:layout_gravity="center"
            android:textStyle="bold" />


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter e-mail " />

        <EditText
            android:id="@+id/emailed"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:background="#f1f1f1"
            android:layout_margin="15dp"
            android:hint=" Enter Email "
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter address" />

        <EditText
            android:id="@+id/addressed"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:background="#f1f1f1"
            android:layout_margin="15dp"
            android:hint=" Enter Address "
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter city " />

        <EditText
            android:id="@+id/cityed"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:background="#f1f1f1"
            android:layout_margin="15dp"
            android:hint=" Enter City "
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter state" />

        <EditText
            android:id="@+id/stateed"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:background="#f1f1f1"
            android:layout_margin="15dp"
            android:hint=" Enter State "
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Country" />

        <Spinner
            android:background="#f1f1f1"
            android:id="@+id/countrySpinner"
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:entries="@array/country_names"
            android:layout_margin="16dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender" />




        <Spinner
            android:background="#f1f1f1"
            android:id="@+id/genderSpinner"
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:entries="@array/gender"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/couple_reg"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is it couple registration?" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:id="@+id/partnerSelector"
            android:layout_height="wrap_content"
            android:textOff="no"
            android:textOn="Yes"
            android:thumb="@drawable/thumb"
            app:showText="true"
            android:paddingLeft="20sp"
            app:track="@drawable/track" />

        <TextView
            android:id="@+id/datetxt"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date" />

       <!-- <DatePicker
            android:background="#f1f1f1"
            android:layout_marginStart="40dp"
            android:id="@+id/datePicker"
            android:headerBackground="@color/red"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />-->


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datePicker"
                android:layout_width="370dp"
                android:layout_marginStart="13dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:hint="@string/signup_date_hint"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                />

        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:id="@+id/partnerNametxt"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner Name" />
        <EditText
            android:background="#f1f1f1"
            android:id="@+id/partnerName"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:hint=" Enter Your Partner Name"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:id="@+id/partnerdatetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner Birth Date" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partnerDatePicker"
            android:layout_width="370dp"
            android:layout_marginStart="13dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="@string/signup_birthdate_hint"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />





        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select BatchTime" />

        <Spinner
            android:background="#f1f1f1"
            android:id="@+id/batchtimeselect"
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:entries="@array/batch"
            android:layout_margin="16dp" />

        <Button
            android:backgroundTint="#F44336"
            android:textColor="@color/white"
            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:text="SUBMIT FORM" />

    </LinearLayout>

</ScrollView>

