<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FE8D00"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/langauge_select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Hindi"
        android:layout_centerInParent="true"
        android:layout_marginBottom="167dp"
        android:text="@string/sltlang"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Hindi"
        android:layout_width="237dp"
        android:layout_height="61dp"
        android:textSize="23dp"
        android:layout_marginBottom="40sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:text="@string/hindi" />

    <Button
        android:id="@+id/English"
        android:layout_width="237dp"

        android:layout_marginBottom="40sp"
        android:layout_height="61dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:textSize="23dp"
        android:layout_below="@id/Hindi"
        android:layout_centerInParent="true"
        android:text="English" />

    <Button
        android:id="@+id/Marathi"
        android:layout_width="237dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20sp"
        android:layout_height="61dp"
        android:textSize="23dp"
        android:backgroundTint="@color/red"
        android:layout_below="@id/English"
        android:layout_centerInParent="true"
        android:text="@string/marathi" />


</RelativeLayout>