<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD9800">

    <ImageView
        android:id="@+id/text_english"
        android:layout_width="364dp"
        android:layout_height="106dp"
        android:layout_above="@id/app_logo"
        android:layout_centerInParent="true"
        android:src="@drawable/text" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splashscreen" />

    <ImageView
        android:id="@+id/text_marathi"
        android:layout_width="364dp"
        android:layout_height="106dp"
        android:layout_below="@id/app_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/marathi" />
</RelativeLayout>