<resources>
    <string name="app_name">mangal-graha</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Mangal-Graha Mandir</string>
    <string name="nav_header_subtitle">Sanjivani COE,Kopargaon</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="hindi">हिंदी</string>
    <string name="marathi">मराठी</string>
    <string name="sltlang">Select Language\n\n\t\t\t\tभाषा निवडा</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_about_us">About us</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_contactus">Contact us</string>
    <string name="history">History</string>
    <string name="accommodation">Accommodation</string>

    <string name="schedule_tuesday">सकाळी ५:०० पंचामृत अभिषेक\nसकाळी ७:०० ते रात्री ११:०० दर्शन\nसकाळी ७:०० सकाळची महाआरती\nसकाळी ८:०० ते १८:०० अभिषेक पूजा ( कालावधी- १ तास )\nदुपारी १२:०० नैवेद्य\nसायंकाळी ५:०० पालखी\nसायंकाळी ६:०० सायंकाळची महाआरती</string>

    <string name="schedule_other_days">सकाळी ५:०० नित्यप्रभात मंगल अभिषेक\nसकाळी ७:०० ते रात्री ११:०० दर्शन\nसकाळी ७:०० सकाळची महाआरती\nसकाळी ८:०० ते १८:०० अभिषेक पूजा ( कालावधी- १ तास )\nदुपारी १२:०० नैवेद्य\nसायंक</string>


    <string name="trustee">Trustee</string>
    <string name="historyinfo">It is public knowledge that temples of Shri Mangal Dev are very rare. Who constructed the Mangal Dev Grah (planet) temple in Amalner and when was the idol established? There is no authentic information regarding this. Some believe that the temple was renovated for the first time in 1933. After 1940 the temple once again went into oblivion and reached a stage of dilapidation.
Till 1999 the surroundings of the temple were used as a dumping ground for the town’s waste. It was also a hideout for criminals and other anti-social activities. This fact seems unbelievable but is unfortunately true. The post 1999 renovation has brought about a miraculously pleasant transformation in the temple and its surroundings.
In the last 5 to 7 years the pace of development of the place and facilities has increased manifold. Amalner is of great historical significance for education, industrialization and independence movements. Jalgaon district have a highest acadmic results. In Amalner city there is one historical and ancient Door called ‘Dagadi Darvaja’.
Shri Mangal Dev Temple of Amalner is one of the most ancient, most rare and most ‘live’ (a temple where people experience fulfilment of wishes and desires) of temples in entire India.</string>
    <string name="rooms">Till 1999 the surroundings of the temple were used as a dumping ground for the town’s waste. It was also a hideout for criminals and other anti-social activities. This fact seems unbelievable but is unfortunately true. The post 1999 renovation has brought about a miraculously pleasant transformation in the temple and its surroundings.</string>
    <string name="Log_out">Log out</string>

    <string name="signup_birthdate_hint">Select BirthDate (double tap )</string>


    <string-array name="country_names">
        <item>Select Country </item>
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>United States</item>
        <item>China</item>
        <item>India</item>
        <item>Russia</item>
        <item>Brazil</item>
        <item>Canada</item>
        <item>Australia</item>
        <item>Germany</item>
        <item>France</item>
        <item>United Kingdom</item>
        <item>Japan</item>
        <item>South Korea</item>
        <item>Mexico</item>
        <item>South Africa</item>
    </string-array>

    <string-array name="batch">
        <item>8 AM to 10 AM </item>
        <item>10 AM to 12 PM</item>
        <item>12 PM to 03 PM</item>
    </string-array>

    <string-array name="gender">
        <item>Male </item>
        <item>Female</item>
    </string-array>
    <string name="bookYourAbhi">book abhishek</string>
    <string name="contents">Tabs</string>
    <string name="socials">Social Media</string>
    <string name="menu_insta">Instagram</string>
    <string name="menu_facebook">Facebook</string>
    <string name="menu_youtube">Youtube</string>
    <string name="menu_twitter">Twitter</string>
    <string name="signup_date_hint">Select Abhishek Date (double tap)</string>
    <string name="imginfo">This is an image of the temple and it\'s surroundings</string>
    <string name="ok">OK</string>
</resources>