<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.SplashScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item> <!-- Set the status bar color -->
        <item name="colorAccent">@color/red</item>
        <item name="android:windowContentTransitions">false</item>
    </style>
    <style name="MyMenuItemTextStyleLight" parent="Widget.AppCompat.Light.ActionBar">

        <item name="android:textColor">@color/titleColor</item>
        <item name="android:tint">@android:color/black</item>
    </style>
    <style name="MyMenuItemTextStyleDark" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:tint">@android:color/black</item>
    </style>
    <style name="CustomTabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabTextColor">@android:color/holo_red_dark</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here -->
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        
    </style>





</resources>