<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mangalgraha" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/system</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Mangalgraha.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/red</item>
        <item name="android:statusBarColor">@color/red</item> <!-- Set the status bar color -->
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="Theme.Mangalgraha.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Mangalgraha.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>