<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">mangal-graha</string>
    <string name="navigation_drawer_open">नेविगेशन ड्रॉअर खोलें</string>
    <string name="navigation_drawer_close">नेविगेशन ड्रॉअर बंद करें</string>
    <string name="nav_header_title">मंगळ ग्रह मंदिर</string>
    <string name="nav_header_subtitle">संजीवनी COE, कोपरगाव</string>
    <string name="nav_header_desc">नॅव्हिगेशन हेडर</string>
    <string name="action_settings">सेटिंग्ज</string>
    <string name="hindi">हिंदी</string>
    <string name="marathi">मराठी</string>
    <string name="sltlang">Select Language</string>
    <string name="menu_home">होम</string>
    <string name="menu_gallery">गॅलरी</string>
    <string name="menu_contactus">संपर्क करें</string>
    <string name="menu_about_us">हमारे बारे में</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="history">हमारा इतिहास</string>
    <string name="accommodation">आवास</string>
    <string name="signup_birthdate_hint">जन्मदिन चुनें (दो बार टैप करें)</string>
    <string name="bookYourAbhi">अभी बुक करें</string>
    <string name="trustee">ट्रस्टी</string>
    <string name="historyinfo">It is public knowledge that temples of Shri Mangal Dev are very rare. Who constructed the Mangal Dev Grah (planet) temple in Amalner and when was the idol established? There is no authentic information regarding this. Some believe that the temple was renovated for the first time in 1933. After 1940 the temple once again went into oblivion and reached a stage of dilapidation.</string>
    <string name="rooms">Till 1999 the surroundings of the temple were used as a dumping ground for the town’s waste. It was also a hideout for criminals and other anti-social activities. This fact seems unbelievable but is unfortunately true. The post 1999 renovation has brought about a miraculously pleasant transformation in the temple and its surroundings.</string>
    <string name="Log_out">Log out</string>
</resources>