<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--first of all we are going to create thumb item where we will
    keep state_checked="true" that means when toggleButton is turned on.
    It is filled with white color having border-color green. Its height and
    width both are made 100 dp.-->
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="#EB0E0E" />
            <size android:width="100dp" android:height="100dp" />
        </shape>
    </item>

    <!--first of all we are going to create thumb item where we will
    keep state_checked="false" that means when toggleButton is turned off.
    It is filled with white color having border-color white. Its height and
    width both are made 100 dp.-->
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="#EC0E0E" />
            <size android:width="40sp" android:height="40sp" />
        </shape>
    </item>

</selector>
